Collecting flask-caching
  Downloading flask_caching-2.4.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: flask>=2.0 in d:\python ide\lib\site-packages (from flask-caching) (3.1.2)
Collecting cachelib>=0.9.0 (from flask-caching)
  Downloading cachelib-0.14.0-py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: blinker>=1.9.0 in d:\python ide\lib\site-packages (from flask>=2.0->flask-caching) (1.9.0)
Requirement already satisfied: click>=8.1.3 in d:\python ide\lib\site-packages (from flask>=2.0->flask-caching) (8.3.0)
Requirement already satisfied: itsdangerous>=2.2.0 in d:\python ide\lib\site-packages (from flask>=2.0->flask-caching) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in d:\python ide\lib\site-packages (from flask>=2.0->flask-caching) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in d:\python ide\lib\site-packages (from flask>=2.0->flask-caching) (3.0.3)
Requirement already satisfied: werkzeug>=3.1.0 in d:\python ide\lib\site-packages (from flask>=2.0->flask-caching) (3.1.3)
Requirement already satisfied: colorama in d:\python ide\lib\site-packages (from click>=8.1.3->flask>=2.0->flask-caching) (0.4.6)
Downloading flask_caching-2.4.0-py3-none-any.whl (28 kB)
Downloading cachelib-0.14.0-py3-none-any.whl (22 kB)
Installing collected packages: cachelib, flask-caching

Successfully installed cachelib-0.14.0 flask-caching-2.4.0

[notice] A new release of pip is available: 25.2 -> 26.1.1
[notice] To update, run: D:\Python IDE\python.exe -m pip install --upgrade pip
