
--- 论文初稿_七章版.md 14613
9: 项目现有结果表明，推荐配置下的 T-GCN 模型在验证阶段取得 RMSE 为 6.761811 km/h、MAE 为 5.046261 km/h、MAPE 为 9.158084%、R² 为 0.10693884 的预测结果；单次在线推理耗时约 21.0 ms，预测扩展插值耗时约 41.86 ms。构建得到的 D12 路网包含 312869 个节点和 7768
135: 项目中的 T-GCN 模型使用 64 维隐藏层，采用图卷积与 GRU 融合的方式实现时空特征提取。模型输入为形状为 \((12, 200)\) 的速度矩阵，输出为形状为 \((3, 200)\) 的预测结果。训练阶段使用推荐配置文件中的参数完成模型训练，并将效果最优的模型权重保存到本地。
147: 根据项目中保存的实验结果，T-GCN 模型在验证阶段取得 RMSE 为 6.761811 km/h、MAE 为 5.046261 km/h、MAPE 为 9.158084%、R² 为 0.10693884 的结果。整体来看，模型对短时交通速度变化具有一定的刻画能力，能够为路径规划提供基础输入。
191: 实验使用的路网缓存为 D12 区域 drive 类型 OSM 图，包含 312869 个节点和 776851 条边。预测模型采用项目中的推荐 T-GCN 权重文件，在线预测节点数为 200，扩展后可覆盖 2587 个 detector 记录。路径规划实验选取统一示例 OD 进行对比，起点坐标为 \((33.7175,-117.8311)\)，终点坐标为 \(

--- 第一章_绪论.md 5043

--- 第七章_总结与展望.md 3326
9: 其次，本文构建了基于 T-GCN 的短时交通状态预测模块。通过图卷积与 GRU 相结合的时空建模方式，系统能够利用过去 12 个时间步的交通速度序列预测未来 3 个时间步的速度变化，并将结果直接用于后续路径规划。实验结果显示，当前推荐模型在验证阶段取得 RMSE 为 6.761811 km/h、MAE 为 5.046261 km/h、MAPE 为 9.158

--- 第三章_数据处理与路网建模.md 4514

--- 第二章_相关技术概述.md 4967
7: 从形式上看，交通路网可表示为有向图 \(G=(V,E)\)，其中 \(V\) 表示节点集合，\(E\) 表示边集合。对于城市道路和高速公路网络而言，由于道路存在单行限制、匝道出入口约束和不同方向通行规则，因此采用有向图比无向图更符合真实交通特性。在实际建模过程中，每一条边通常还会附带道路长度、限速、道路类型、方向属性等信息，这些属性构成路径规划中最核心的代价
11: \[
12: w_{ij} = \frac{L_{ij}}{v_{ij}}
13: \]
15: 其中，\(L_{ij}\) 表示道路边的长度，\(v_{ij}\) 表示道路边的通行速度。当 \(v_{ij}\) 取固定限速或历史平均速度时，边权是静态的；当 \(v_{ij}\) 会随时间发生变化时，边权就具有时变特征。
47: \[
48: H^{(l+1)}=\sigma(\tilde{D}^{-\frac{1}{2}}\tilde{A}\tilde{D}^{-\frac{1}{2}}H^{(l)}W^{(l)})
49: \]
51: 其中，\(\tilde{A}=A+I\) 表示加入自环后的邻接矩阵，\(\tilde{D}\) 为对应的度矩阵，\(H^{(l)}\) 表示第 \(l\) 层节点特征，\(W^{(l)}\) 表示可学习参数，\(\sigma\) 表示非线性激活函数。该公式的含义是：每个节点在更新时，会综合自身和邻居节点的特征，并通过参数变换得到新的表示。
71: \[
72: z_t = \sigma(W_z [h_{t-1}, x_t])
73: \]
75: \[
76: r_t = \sigma(W_r [h_{t-1}, x_t])
77: \]
79: \[
80: \tilde{h}_t = \tanh(W_h [r_t \odot h_{t-1}, x_t])
81: \]
83: \[
84: h_t = (1-z_t)\odot h_{t-1} + z_t \odot \tilde{h}_t
85: \]
87: 其中，\(x_t\) 表示当前输入，\(h_t\) 表示当前隐藏状态，\(z_t\) 和 \(r_t\) 分别表示更新门和重置门。通过门控结构，GRU 能够较好地保留重要历史信息，避免普通 RNN 中常见的梯度消失问题。
105: A* 算法是在 Dijkstra 基础上的改进方法。它在搜索过程中引入启发函数 \(h(n)\)，将节点优先级定义为：
107: \[
108: f(n) = g(n) + h(n)
109: \]
111: 其中，\(g(n)\) 表示从起点到当前节点的已知代价，\(h(n)\) 表示从当前节点到终点的估计代价。若启发函数满足可采纳性，即始终不高估实际最优代价，则 A* 可以在保证最优性的同时显著减少搜索空间。
125: 若将某条道路边在时刻 \(t\) 的通行代价记为 \(w_e(t)\)，则动态路径规划问题实质上是在时变网络中寻找最优路径。这意味着，车辆在不同时间到达同一条边时，其通行代价可能完全不同。因此，在动态路径搜索中，“节点”不再只是空间位置的表示，还隐含了“到达该位置的时间状态”。

--- 第五章_面向实时交通状态的路径规划算法设计.md 6690
19: 距离代价是最基本的路径代价形式，其值通常直接取道路边长度。设道路边 \(e_{ij}\) 的长度为 \(L_{ij}\)，则其距离代价可以表示为：
21: \[
22: w_{ij}^{(d)} = L_{ij}
23: \]
29: 时间代价是本文路径规划研究的主要对象。若已知道路长度为 \(L_{ij}\)，道路速度为 \(v_{ij}\)，则道路边通行时间可表示为：
31: \[
32: w_{ij}^{(t)} = \frac{L_{ij}}{v_{ij}}
33: \]
35: 其中，\(v_{ij}\) 可取静态限速、历史平均速度或预测速度。与距离代价相比，时间代价更符合实际导航需求，因为道路长度相同的两条路径，其通行效率可能完全不同。
66: \[
67: f(n)=g(n)+h(n)
68: \]
70: 决定节点扩展优先级，其中 \(g(n)\) 是起点到当前节点的已知代价，\(h(n)\) 是当前节点到终点的估计代价。若启发函数设置合理，A* 可以在保持最优性的同时减少不必要的节点扩展。
96: 为了降低预测误差带来的不稳定影响，项目中的预测驱动路径规划服务并未完全舍弃静态速度，而是采用融合方式构建边速度。设道路静态速度为 \(v_s\)，预测速度为 \(v_p\)，则融合速度可以表示为：
98: \[
99: v_f = \alpha v_p + (1-\alpha)v_s
100: \]
102: 其中，\(\alpha\) 表示预测速度所占权重。项目当前实现中采用约 0.75 的融合系数，即更强调未来交通预测信息，同时保留静态速度作为稳定约束。这种做法的好处是既能够体现未来交通变化，又不会因个别预测值异常而造成边权过度波动。
126: 项目中通过 `DynamicEdgeWeightManager` 实现时变边权管理。给定某一条道路边和车辆当前已行驶时间 \(t\)，系统会先根据 \(t\) 在未来多个预测步之间确定对应的速度值，再利用空间插值方法估算该边在此时刻下的速度，最后根据道路长度换算得到边通行时间。
154: 为了验证静态路径规划、预测驱动重规划和时变路径规划之间的差异，项目在统一 OD 条件下进行了测试。示例起点坐标为 \((33.7175,-117.8311)\)，终点坐标为 \((33.6470,-117.7441)\)。

--- 第六章_原型系统实现与实验分析.md 6959
67: 从路径规划测试条件看，系统以统一 OD 场景为主要案例，即起点坐标为 \((33.7175,-117.8311)\)，终点坐标为 \((33.6470,-117.7441)\)。在此基础上，分别测试静态路径规划、预测驱动路径规划和时变路径规划结果，从而观察不同方法在路径长度、时间估计和计算效率上的差异。
77: 1. RMSE = 6.761811 km/h
78: 2. MAE = 5.046261 km/h
79: 3. MAPE = 9.158084%
80: 4. R² = 0.10693884
81: 5. Accuracy = 0.89607155
82: 6. 验证损失 = 0.005351487081497908
84: 从这些指标来看，模型在短时交通速度预测方面已经具备一定精度。MAE 约为 5 km/h，说明预测值与真实值的平均误差处于可接受范围。MAPE 小于 10%，表明整体预测误差相对稳定。虽然 R² 值仍偏低，说明模型对复杂极值波动的拟合能力仍有限，但对本文关注的短时速度趋势判断而言，当前结果已经可以支撑路径规划原型验证。
206: 说明：列出 RMSE、MAE、MAPE、R²、Accuracy、loss、训练时间、训练轮数。

--- 第四章_基于T-GCN的交通状态预测.md 6192
7: 设研究区域内共有 \(N\) 个传感器节点，在时刻 \(t\) 的交通速度可表示为一个 \(N\) 维向量 \(X_t\)。若取连续 \(T\) 个时间步作为模型输入，则可形成如下输入序列：
9: \[
10: [X_{t-T+1},X_{t-T+2},\cdots,X_t]
11: \]
13: 模型需要根据上述历史速度序列，预测未来 \(P\) 个时间步的交通速度：
15: \[
16: [X_{t+1},X_{t+2},\cdots,X_{t+P}]
17: \]
49: 项目当前采用 200 个核心传感器节点作为直接预测对象。模型输入为形状为 \((12,200)\) 的速度矩阵，即最近 12 个时间步、共 1 h 的历史速度信息；模型输出为形状为 \((3,200)\) 的预测矩阵，即未来 3 个时间步的交通速度预测结果。
57: 1. 传感器数量 `top_n=200`
58: 2. 训练数据时间跨度 `days=14`
59: 3. 验证数据时间跨度 `val_days=7`
60: 4. 邻接矩阵阈值 `threshold=3.0 km`
61: 5. 模型类型 `model=TGCN`
62: 6. 隐藏层维度 `hidden_dim=64`
63: 7. 输入序列长度 `seq_len=12`
64: 8. 预测步长 `pre_len=3`
65: 9. 训练轮数 `epochs=100`
66: 10. 批大小 `batch_size=32`
67: 11. 学习率 `lr=0.001`
68: 12. 权重衰减 `weight_decay=0.0015`
126: 1. RMSE = 6.761811 km/h
127: 2. MAE = 5.046261 km/h
128: 3. MAPE = 9.158084%
129: 4. R² = 0.10693884
130: 5. Accuracy = 0.89607155
131: 6. 验证损失 `loss = 0.005351487081497908`
133: 从误差指标来看，MAE 约为 5.05 km/h，说明模型预测值与真实值之间的平均偏差处于可接受范围。MAPE 约为 9.16%，表明模型在短时交通速度预测方面已经具备较好的基础精度。RMSE 略高于 MAE，说明个别时段或个别节点仍存在相对较大的预测偏差。R² 值相对偏低，则反映出模型对极端波动和复杂空间差异的拟合能力仍有提升空间。
160: 从当前实验结果来看，T-GCN 模型在验证集上取得 RMSE 为 6.761811 km/h、MAE 为 5.046261 km/h、MAPE 为 9.158084% 的结果，具备较好的短时交通状态建模能力。在线服务能够在约 21.0 ms 内完成单次推理，并在约 41.86 ms 内完成 detector 级结果扩展，说明该模型不仅具有一定预测精度，也具备
175: 3. **图4-3 RMSE、MAE、MAPE 随训练轮数变化曲线**
185: 说明：建议列出 RMSE、MAE、MAPE、R²、Accuracy、训练时间、训练轮数等指标。